* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: url('background.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    border-radius: 100px;
  }
  
  .profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #ccc;
    margin-right: 5px;
  }
  
  .user-name {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .user-details span {
    margin-left: 50px;
    font-size: 1em;
    color: #555;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    justify-items: center;
  
  }
  
  .card {
    width: 150px;
    height: 100px;
    background-color: #62b6f9;
    color: white;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: relative;
  }
  
  .card:before {
    content: '';
    width: 20px;
    height: 100%;
    background-color: #ccc;
    position: absolute;
    left: 0;
    top: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .card:hover {
    background-color: #4a97d6;
  }
 
